# hashaggregator

./: README.md  pom.xml
src/main/java/sn/analytics/: GlobalRepo.java
src/main/java/sn/analytics/aggregator/: AbstractAggregator.java  Aggregator.java  AggregatorDriver.java  AggregatorMeta.java  AggregatorProcessor.java  CacheStore.java  IAggregator.java  SessionActivityAggregator.java  TimeGranularity.java
src/main/java/sn/analytics/type/: AggOperator.java  AggregateType.java  CacheItem.java  GenericGroupByKey.java  MetricAggregate.java  MetricData.java  SummaryData.java
src/main/java/sn/analytics/util/: GlobalIdGenerator.java  KryoPool.java  UserAgentDataSet.java
src/main/resources/: ClientAggregationMeta.json  GeoLocationAggregateMeta.json  TimeDimensionData.json  UserAgentAggregateMeta.json  log4j.properties
src/test/java/sn/analytics/type/: GenericGroupByKeyTest.java
